<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            border: solid 1px #000;
            padding: 20px 20px;
        }

        .box1 {
            width: 300px;
            height: 1000px;
            background: red;
        }
        .box2-2{
            position: sticky;
            top: 0;
        }

        .box2 {
            width: 300px;
            height: 50px;
            background: yellow;
        }

        .box3 {
            width: 300px;
            height: 1000px;
            background: blue;
        }

        .box4 {
            width: 300px;
            height: 1000px;
            background: violet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class='box1'></div>
        <div  class='box2-2'>
                <div class='box2' ></div>
        </div>

        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>
